C:\Users\niels\Documents\AdventOfCode-2017\AdventOfCode-2017\AdventOfCode-2017\obj\Debug\netcoreapp2.0\AdventOfCode-2017.csprojResolveAssemblyReference.cache
C:\Users\niels\Documents\AdventOfCode-2017\AdventOfCode-2017\AdventOfCode-2017\obj\Debug\netcoreapp2.0\AdventOfCode-2017.csproj.CoreCompileInputs.cache
C:\Users\niels\Documents\AdventOfCode-2017\AdventOfCode-2017\AdventOfCode-2017\obj\Debug\netcoreapp2.0\AdventOfCode-2017.AssemblyInfoInputs.cache
C:\Users\niels\Documents\AdventOfCode-2017\AdventOfCode-2017\AdventOfCode-2017\obj\Debug\netcoreapp2.0\AdventOfCode-2017.AssemblyInfo.cs
C:\Users\niels\Documents\AdventOfCode-2017\AdventOfCode-2017\AdventOfCode-2017\bin\Debug\netcoreapp2.0\AdventOfCode-2017.deps.json
C:\Users\niels\Documents\AdventOfCode-2017\AdventOfCode-2017\AdventOfCode-2017\bin\Debug\netcoreapp2.0\AdventOfCode-2017.runtimeconfig.json
C:\Users\niels\Documents\AdventOfCode-2017\AdventOfCode-2017\AdventOfCode-2017\bin\Debug\netcoreapp2.0\AdventOfCode-2017.runtimeconfig.dev.json
C:\Users\niels\Documents\AdventOfCode-2017\AdventOfCode-2017\AdventOfCode-2017\bin\Debug\netcoreapp2.0\AdventOfCode-2017.dll
C:\Users\niels\Documents\AdventOfCode-2017\AdventOfCode-2017\AdventOfCode-2017\bin\Debug\netcoreapp2.0\AdventOfCode-2017.pdb
C:\Users\niels\Documents\AdventOfCode-2017\AdventOfCode-2017\AdventOfCode-2017\obj\Debug\netcoreapp2.0\AdventOfCode-2017.dll
C:\Users\niels\Documents\AdventOfCode-2017\AdventOfCode-2017\AdventOfCode-2017\obj\Debug\netcoreapp2.0\AdventOfCode-2017.pdb
